PORT=3000

MONGODB_URI='mongodb://localhost:27017/dexcom'

cookieKey=randthedragon

CLIENT_ID=mxDK01WzyqMUwRa0wdoozQ3HZY1cp1qC

CLIENT_SECRET=7C9fiuS6OFdc2ZAB

AUTHORIZATION_URL='https://api.dexcom.com/v2/oauth2/login?'

TOKEN_URL='https://api.dexcom.com/v2/oauth2/token'

SAND_AUTHORIZATION_URL='https://sandbox-api.dexcom.com/v2/oauth2/login?'

SAND_TOKEN_URL='https://sandbox-api.dexcom.com/v2/oauth2/token'

CALLBACK_URL='/auth/dexcom/redirect'
